mysqldump: [Warning] Using a password on the command line interface can be insecure.
-- MySQL dump 10.13  Distrib 5.7.30, for Linux (x86_64)
--
-- Host: localhost    Database: wordpress
-- ------------------------------------------------------
-- Server version	5.7.30

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ahc_browsers`
--

DROP TABLE IF EXISTS `ahc_browsers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ahc_browsers` (
  `bsr_id` int(3) unsigned NOT NULL,
  `bsr_name` varchar(100) NOT NULL,
  `bsr_icon` varchar(50) DEFAULT NULL,
  `bsr_visits` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`bsr_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ahc_browsers`
--

LOCK TABLES `ahc_browsers` WRITE;
/*!40000 ALTER TABLE `ahc_browsers` DISABLE KEYS */;
/*!40000 ALTER TABLE `ahc_browsers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ahc_countries`
--

DROP TABLE IF EXISTS `ahc_countries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ahc_countries` (
  `ctr_id` int(5) unsigned NOT NULL AUTO_INCREMENT,
  `ctr_name` varchar(100) NOT NULL,
  `ctr_internet_code` varchar(5) NOT NULL,
  `ctr_latitude` varchar(30) DEFAULT NULL,
  `ctr_longitude` varchar(30) DEFAULT NULL,
  `ctr_visitors` int(11) NOT NULL DEFAULT '0',
  `ctr_visits` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ctr_id`)
) ENGINE=InnoDB AUTO_INCREMENT=258 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ahc_countries`
--

LOCK TABLES `ahc_countries` WRITE;
/*!40000 ALTER TABLE `ahc_countries` DISABLE KEYS */;
/*!40000 ALTER TABLE `ahc_countries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ahc_daily_visitors_stats`
--

DROP TABLE IF EXISTS `ahc_daily_visitors_stats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ahc_daily_visitors_stats` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `vst_date` datetime NOT NULL,
  `vst_visitors` int(11) unsigned DEFAULT '0',
  `vst_visits` int(11) unsigned DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ahc_daily_visitors_stats`
--

LOCK TABLES `ahc_daily_visitors_stats` WRITE;
/*!40000 ALTER TABLE `ahc_daily_visitors_stats` DISABLE KEYS */;
/*!40000 ALTER TABLE `ahc_daily_visitors_stats` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ahc_hits`
--

DROP TABLE IF EXISTS `ahc_hits`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ahc_hits` (
  `hit_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `hit_ip_address` varchar(50) NOT NULL,
  `hit_user_agent` varchar(200) NOT NULL,
  `hit_request_uri` varchar(200) DEFAULT NULL,
  `hit_page_id` varchar(30) NOT NULL,
  `hit_page_title` varchar(200) DEFAULT NULL,
  `ctr_id` int(3) unsigned DEFAULT NULL,
  `hit_referer` varchar(300) DEFAULT NULL,
  `hit_referer_site` varchar(100) DEFAULT NULL,
  `srh_id` int(3) unsigned DEFAULT NULL,
  `hit_search_words` varchar(200) DEFAULT NULL,
  `bsr_id` int(3) unsigned NOT NULL,
  `hit_date` date NOT NULL,
  `hit_time` time NOT NULL,
  PRIMARY KEY (`hit_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ahc_hits`
--

LOCK TABLES `ahc_hits` WRITE;
/*!40000 ALTER TABLE `ahc_hits` DISABLE KEYS */;
/*!40000 ALTER TABLE `ahc_hits` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ahc_keywords`
--

DROP TABLE IF EXISTS `ahc_keywords`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ahc_keywords` (
  `kwd_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `kwd_ip_address` varchar(50) NOT NULL,
  `kwd_keywords` varchar(200) NOT NULL,
  `kwd_referer` varchar(300) NOT NULL,
  `srh_id` int(3) unsigned NOT NULL,
  `ctr_id` int(5) unsigned DEFAULT NULL,
  `bsr_id` int(3) unsigned NOT NULL,
  `kwd_date` date NOT NULL,
  `kwd_time` time NOT NULL,
  PRIMARY KEY (`kwd_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ahc_keywords`
--

LOCK TABLES `ahc_keywords` WRITE;
/*!40000 ALTER TABLE `ahc_keywords` DISABLE KEYS */;
/*!40000 ALTER TABLE `ahc_keywords` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ahc_online_users`
--

DROP TABLE IF EXISTS `ahc_online_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ahc_online_users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `hit_ip_address` varchar(50) NOT NULL,
  `hit_page_id` varchar(30) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ahc_online_users`
--

LOCK TABLES `ahc_online_users` WRITE;
/*!40000 ALTER TABLE `ahc_online_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `ahc_online_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ahc_recent_visitors`
--

DROP TABLE IF EXISTS `ahc_recent_visitors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ahc_recent_visitors` (
  `vtr_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `vtr_ip_address` varchar(50) NOT NULL,
  `vtr_referer` varchar(300) DEFAULT NULL,
  `srh_id` int(3) unsigned DEFAULT NULL,
  `bsr_id` int(3) unsigned NOT NULL,
  `ctr_id` int(5) unsigned DEFAULT NULL,
  `vtr_date` date NOT NULL,
  `vtr_time` time NOT NULL,
  `ahc_city` varchar(230) DEFAULT NULL,
  `ahc_region` varchar(230) DEFAULT NULL,
  PRIMARY KEY (`vtr_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ahc_recent_visitors`
--

LOCK TABLES `ahc_recent_visitors` WRITE;
/*!40000 ALTER TABLE `ahc_recent_visitors` DISABLE KEYS */;
/*!40000 ALTER TABLE `ahc_recent_visitors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ahc_refering_sites`
--

DROP TABLE IF EXISTS `ahc_refering_sites`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ahc_refering_sites` (
  `rfr_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `rfr_site_name` varchar(100) NOT NULL,
  `rfr_visits` int(11) unsigned DEFAULT '0',
  PRIMARY KEY (`rfr_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ahc_refering_sites`
--

LOCK TABLES `ahc_refering_sites` WRITE;
/*!40000 ALTER TABLE `ahc_refering_sites` DISABLE KEYS */;
/*!40000 ALTER TABLE `ahc_refering_sites` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ahc_search_engine_crawlers`
--

DROP TABLE IF EXISTS `ahc_search_engine_crawlers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ahc_search_engine_crawlers` (
  `bot_name` varchar(50) NOT NULL,
  `srh_id` int(3) unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ahc_search_engine_crawlers`
--

LOCK TABLES `ahc_search_engine_crawlers` WRITE;
/*!40000 ALTER TABLE `ahc_search_engine_crawlers` DISABLE KEYS */;
/*!40000 ALTER TABLE `ahc_search_engine_crawlers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ahc_search_engines`
--

DROP TABLE IF EXISTS `ahc_search_engines`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ahc_search_engines` (
  `srh_id` int(3) unsigned NOT NULL AUTO_INCREMENT,
  `srh_name` varchar(100) NOT NULL,
  `srh_query_parameter` varchar(10) NOT NULL,
  `srh_icon` varchar(50) DEFAULT NULL,
  `srh_identifier` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`srh_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ahc_search_engines`
--

LOCK TABLES `ahc_search_engines` WRITE;
/*!40000 ALTER TABLE `ahc_search_engines` DISABLE KEYS */;
/*!40000 ALTER TABLE `ahc_search_engines` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ahc_searching_visits`
--

DROP TABLE IF EXISTS `ahc_searching_visits`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ahc_searching_visits` (
  `vtsh_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `srh_id` int(3) unsigned NOT NULL,
  `vtsh_date` datetime NOT NULL,
  `vtsh_visits` int(11) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`vtsh_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ahc_searching_visits`
--

LOCK TABLES `ahc_searching_visits` WRITE;
/*!40000 ALTER TABLE `ahc_searching_visits` DISABLE KEYS */;
/*!40000 ALTER TABLE `ahc_searching_visits` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ahc_settings`
--

DROP TABLE IF EXISTS `ahc_settings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ahc_settings` (
  `set_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `set_hits_days` int(10) unsigned NOT NULL DEFAULT '14',
  `set_ajax_check` int(10) unsigned NOT NULL DEFAULT '10',
  `set_ips` text,
  `set_google_map` varchar(100) NOT NULL DEFAULT 'today_visitors',
  PRIMARY KEY (`set_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ahc_settings`
--

LOCK TABLES `ahc_settings` WRITE;
/*!40000 ALTER TABLE `ahc_settings` DISABLE KEYS */;
/*!40000 ALTER TABLE `ahc_settings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ahc_title_traffic`
--

DROP TABLE IF EXISTS `ahc_title_traffic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ahc_title_traffic` (
  `til_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `til_page_id` varchar(30) NOT NULL,
  `til_page_title` varchar(100) DEFAULT NULL,
  `til_hits` int(11) unsigned NOT NULL,
  PRIMARY KEY (`til_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ahc_title_traffic`
--

LOCK TABLES `ahc_title_traffic` WRITE;
/*!40000 ALTER TABLE `ahc_title_traffic` DISABLE KEYS */;
/*!40000 ALTER TABLE `ahc_title_traffic` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ahc_visitors`
--

DROP TABLE IF EXISTS `ahc_visitors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ahc_visitors` (
  `vst_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `vst_date` datetime NOT NULL,
  `vst_visitors` int(11) unsigned DEFAULT '0',
  `vst_visits` int(11) unsigned DEFAULT '0',
  PRIMARY KEY (`vst_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ahc_visitors`
--

LOCK TABLES `ahc_visitors` WRITE;
/*!40000 ALTER TABLE `ahc_visitors` DISABLE KEYS */;
/*!40000 ALTER TABLE `ahc_visitors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ahc_visits_time`
--

DROP TABLE IF EXISTS `ahc_visits_time`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ahc_visits_time` (
  `vtm_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `vtm_time_from` time NOT NULL,
  `vtm_time_to` time NOT NULL,
  `vtm_visitors` int(11) unsigned NOT NULL DEFAULT '0',
  `vtm_visits` int(11) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`vtm_id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ahc_visits_time`
--

LOCK TABLES `ahc_visits_time` WRITE;
/*!40000 ALTER TABLE `ahc_visits_time` DISABLE KEYS */;
/*!40000 ALTER TABLE `ahc_visits_time` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_actionscheduler_actions`
--

DROP TABLE IF EXISTS `wp_actionscheduler_actions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_actionscheduler_actions` (
  `action_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `hook` varchar(191) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `status` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `scheduled_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `scheduled_date_local` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `args` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `schedule` longtext COLLATE utf8mb4_unicode_520_ci,
  `group_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `attempts` int(11) NOT NULL DEFAULT '0',
  `last_attempt_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `last_attempt_local` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `claim_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `extended_args` varchar(8000) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  PRIMARY KEY (`action_id`),
  KEY `hook` (`hook`),
  KEY `status` (`status`),
  KEY `scheduled_date_gmt` (`scheduled_date_gmt`),
  KEY `args` (`args`),
  KEY `group_id` (`group_id`),
  KEY `last_attempt_gmt` (`last_attempt_gmt`),
  KEY `claim_id` (`claim_id`)
) ENGINE=InnoDB AUTO_INCREMENT=181 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_actionscheduler_actions`
--

LOCK TABLES `wp_actionscheduler_actions` WRITE;
/*!40000 ALTER TABLE `wp_actionscheduler_actions` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_actionscheduler_actions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_actionscheduler_claims`
--

DROP TABLE IF EXISTS `wp_actionscheduler_claims`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_actionscheduler_claims` (
  `claim_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `date_created_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`claim_id`),
  KEY `date_created_gmt` (`date_created_gmt`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_actionscheduler_claims`
--

LOCK TABLES `wp_actionscheduler_claims` WRITE;
/*!40000 ALTER TABLE `wp_actionscheduler_claims` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_actionscheduler_claims` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_actionscheduler_groups`
--

DROP TABLE IF EXISTS `wp_actionscheduler_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_actionscheduler_groups` (
  `group_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `slug` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  PRIMARY KEY (`group_id`),
  KEY `slug` (`slug`(191))
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_actionscheduler_groups`
--

LOCK TABLES `wp_actionscheduler_groups` WRITE;
/*!40000 ALTER TABLE `wp_actionscheduler_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_actionscheduler_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_actionscheduler_logs`
--

DROP TABLE IF EXISTS `wp_actionscheduler_logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_actionscheduler_logs` (
  `log_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `action_id` bigint(20) unsigned NOT NULL,
  `message` text COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `log_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `log_date_local` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`log_id`),
  KEY `action_id` (`action_id`),
  KEY `log_date_gmt` (`log_date_gmt`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_actionscheduler_logs`
--

LOCK TABLES `wp_actionscheduler_logs` WRITE;
/*!40000 ALTER TABLE `wp_actionscheduler_logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_actionscheduler_logs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_commentmeta`
--

DROP TABLE IF EXISTS `wp_commentmeta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_commentmeta` (
  `meta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `comment_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_520_ci,
  PRIMARY KEY (`meta_id`),
  KEY `comment_id` (`comment_id`),
  KEY `meta_key` (`meta_key`(191))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_commentmeta`
--

LOCK TABLES `wp_commentmeta` WRITE;
/*!40000 ALTER TABLE `wp_commentmeta` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_commentmeta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_comments`
--

DROP TABLE IF EXISTS `wp_comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_comments` (
  `comment_ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `comment_post_ID` bigint(20) unsigned NOT NULL DEFAULT '0',
  `comment_author` tinytext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `comment_author_email` varchar(100) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `comment_author_url` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `comment_author_IP` varchar(100) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `comment_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `comment_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `comment_content` text COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `comment_karma` int(11) NOT NULL DEFAULT '0',
  `comment_approved` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '1',
  `comment_agent` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `comment_type` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `comment_parent` bigint(20) unsigned NOT NULL DEFAULT '0',
  `user_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`comment_ID`),
  KEY `comment_post_ID` (`comment_post_ID`),
  KEY `comment_approved_date_gmt` (`comment_approved`,`comment_date_gmt`),
  KEY `comment_date_gmt` (`comment_date_gmt`),
  KEY `comment_parent` (`comment_parent`),
  KEY `comment_author_email` (`comment_author_email`(10))
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_comments`
--

LOCK TABLES `wp_comments` WRITE;
/*!40000 ALTER TABLE `wp_comments` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_create_map`
--

DROP TABLE IF EXISTS `wp_create_map`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_create_map` (
  `map_id` int(11) NOT NULL AUTO_INCREMENT,
  `map_title` varchar(255) DEFAULT NULL,
  `map_width` varchar(255) DEFAULT NULL,
  `map_height` varchar(255) DEFAULT NULL,
  `map_zoom_level` varchar(255) DEFAULT NULL,
  `map_type` varchar(255) DEFAULT NULL,
  `map_scrolling_wheel` varchar(255) DEFAULT NULL,
  `map_visual_refresh` varchar(255) DEFAULT NULL,
  `map_45imagery` varchar(255) DEFAULT NULL,
  `map_street_view_setting` text,
  `map_route_direction_setting` text,
  `map_all_control` text,
  `map_info_window_setting` text,
  `style_google_map` text,
  `map_locations` longtext,
  `map_layer_setting` text,
  `map_polygon_setting` longtext,
  `map_polyline_setting` longtext,
  `map_cluster_setting` text,
  `map_overlay_setting` text,
  `map_geotags` text,
  `map_infowindow_setting` text,
  PRIMARY KEY (`map_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_create_map`
--

LOCK TABLES `wp_create_map` WRITE;
/*!40000 ALTER TABLE `wp_create_map` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_create_map` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_gmp_icons`
--

DROP TABLE IF EXISTS `wp_gmp_icons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_gmp_icons` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) DEFAULT NULL,
  `description` text,
  `path` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_gmp_icons`
--

LOCK TABLES `wp_gmp_icons` WRITE;
/*!40000 ALTER TABLE `wp_gmp_icons` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_gmp_icons` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_gmp_maps`
--

DROP TABLE IF EXISTS `wp_gmp_maps`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_gmp_maps` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(125) NOT NULL,
  `description` text,
  `params` text,
  `html_options` text NOT NULL,
  `create_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_gmp_maps`
--

LOCK TABLES `wp_gmp_maps` WRITE;
/*!40000 ALTER TABLE `wp_gmp_maps` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_gmp_maps` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_gmp_marker_groups`
--

DROP TABLE IF EXISTS `wp_gmp_marker_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_gmp_marker_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(250) DEFAULT NULL,
  `description` text,
  `params` text,
  `parent` tinyint(1) NOT NULL DEFAULT '0',
  `sort_order` smallint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_gmp_marker_groups`
--

LOCK TABLES `wp_gmp_marker_groups` WRITE;
/*!40000 ALTER TABLE `wp_gmp_marker_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_gmp_marker_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_gmp_marker_groups_relation`
--

DROP TABLE IF EXISTS `wp_gmp_marker_groups_relation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_gmp_marker_groups_relation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `marker_id` int(11) NOT NULL,
  `groups_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_gmp_marker_groups_relation`
--

LOCK TABLES `wp_gmp_marker_groups_relation` WRITE;
/*!40000 ALTER TABLE `wp_gmp_marker_groups_relation` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_gmp_marker_groups_relation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_gmp_markers`
--

DROP TABLE IF EXISTS `wp_gmp_markers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_gmp_markers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(125) NOT NULL,
  `description` text,
  `coord_x` varchar(30) NOT NULL,
  `coord_y` varchar(30) NOT NULL,
  `icon` int(11) DEFAULT NULL,
  `map_id` int(11) DEFAULT NULL,
  `marker_group_id` int(11) DEFAULT NULL,
  `address` text,
  `animation` int(1) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `params` text NOT NULL,
  `sort_order` smallint(1) NOT NULL DEFAULT '0',
  `user_id` bigint(20) DEFAULT NULL,
  `period_from` date DEFAULT NULL,
  `period_to` date DEFAULT NULL,
  `hash` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_gmp_markers`
--

LOCK TABLES `wp_gmp_markers` WRITE;
/*!40000 ALTER TABLE `wp_gmp_markers` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_gmp_markers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_gmp_membership_presets`
--

DROP TABLE IF EXISTS `wp_gmp_membership_presets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_gmp_membership_presets` (
  `maps_id` int(11) NOT NULL,
  `allow_use` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`maps_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_gmp_membership_presets`
--

LOCK TABLES `wp_gmp_membership_presets` WRITE;
/*!40000 ALTER TABLE `wp_gmp_membership_presets` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_gmp_membership_presets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_gmp_modules`
--

DROP TABLE IF EXISTS `wp_gmp_modules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_gmp_modules` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(64) NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '0',
  `type_id` smallint(3) NOT NULL DEFAULT '0',
  `params` text,
  `has_tab` tinyint(1) NOT NULL DEFAULT '0',
  `label` varchar(128) DEFAULT NULL,
  `description` text,
  `ex_plug_dir` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_gmp_modules`
--

LOCK TABLES `wp_gmp_modules` WRITE;
/*!40000 ALTER TABLE `wp_gmp_modules` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_gmp_modules` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_gmp_modules_type`
--

DROP TABLE IF EXISTS `wp_gmp_modules_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_gmp_modules_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `label` varchar(64) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_gmp_modules_type`
--

LOCK TABLES `wp_gmp_modules_type` WRITE;
/*!40000 ALTER TABLE `wp_gmp_modules_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_gmp_modules_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_gmp_options`
--

DROP TABLE IF EXISTS `wp_gmp_options`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_gmp_options` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(64) CHARACTER SET latin1 NOT NULL,
  `value` text,
  `label` varchar(128) CHARACTER SET latin1 DEFAULT NULL,
  `description` text CHARACTER SET latin1,
  `htmltype_id` smallint(2) NOT NULL DEFAULT '1',
  `params` text,
  `cat_id` mediumint(3) DEFAULT '0',
  `sort_order` mediumint(3) DEFAULT '0',
  `value_type` varchar(16) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`),
  KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_gmp_options`
--

LOCK TABLES `wp_gmp_options` WRITE;
/*!40000 ALTER TABLE `wp_gmp_options` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_gmp_options` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_gmp_options_categories`
--

DROP TABLE IF EXISTS `wp_gmp_options_categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_gmp_options_categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `label` varchar(128) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_gmp_options_categories`
--

LOCK TABLES `wp_gmp_options_categories` WRITE;
/*!40000 ALTER TABLE `wp_gmp_options_categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_gmp_options_categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_gmp_usage_stat`
--

DROP TABLE IF EXISTS `wp_gmp_usage_stat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_gmp_usage_stat` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(64) NOT NULL,
  `visits` int(11) NOT NULL DEFAULT '0',
  `spent_time` int(11) NOT NULL DEFAULT '0',
  `modify_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_gmp_usage_stat`
--

LOCK TABLES `wp_gmp_usage_stat` WRITE;
/*!40000 ALTER TABLE `wp_gmp_usage_stat` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_gmp_usage_stat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_group_map`
--

DROP TABLE IF EXISTS `wp_group_map`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_group_map` (
  `group_map_id` int(11) NOT NULL AUTO_INCREMENT,
  `group_map_title` varchar(255) DEFAULT NULL,
  `group_marker` text,
  `extensions_fields` text,
  `group_parent` int(11) DEFAULT '0',
  `group_added` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`group_map_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_group_map`
--

LOCK TABLES `wp_group_map` WRITE;
/*!40000 ALTER TABLE `wp_group_map` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_group_map` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_links`
--

DROP TABLE IF EXISTS `wp_links`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_links` (
  `link_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `link_url` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `link_name` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `link_image` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `link_target` varchar(25) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `link_description` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `link_visible` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT 'Y',
  `link_owner` bigint(20) unsigned NOT NULL DEFAULT '1',
  `link_rating` int(11) NOT NULL DEFAULT '0',
  `link_updated` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `link_rel` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `link_notes` mediumtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `link_rss` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`link_id`),
  KEY `link_visible` (`link_visible`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_links`
--

LOCK TABLES `wp_links` WRITE;
/*!40000 ALTER TABLE `wp_links` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_links` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_map_locations`
--

DROP TABLE IF EXISTS `wp_map_locations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_map_locations` (
  `location_id` int(11) NOT NULL AUTO_INCREMENT,
  `location_title` varchar(255) DEFAULT NULL,
  `location_address` varchar(255) DEFAULT NULL,
  `location_draggable` varchar(255) DEFAULT NULL,
  `location_infowindow_default_open` varchar(255) DEFAULT NULL,
  `location_animation` varchar(255) DEFAULT NULL,
  `location_latitude` varchar(255) DEFAULT NULL,
  `location_longitude` varchar(255) DEFAULT NULL,
  `location_city` varchar(255) DEFAULT NULL,
  `location_state` varchar(255) DEFAULT NULL,
  `location_country` varchar(255) DEFAULT NULL,
  `location_postal_code` varchar(255) DEFAULT NULL,
  `location_zoom` int(11) DEFAULT NULL,
  `location_author` int(11) DEFAULT NULL,
  `location_messages` text,
  `location_settings` text,
  `location_group_map` text,
  `location_extrafields` text,
  PRIMARY KEY (`location_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_map_locations`
--

LOCK TABLES `wp_map_locations` WRITE;
/*!40000 ALTER TABLE `wp_map_locations` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_map_locations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_nf3_action_meta`
--

DROP TABLE IF EXISTS `wp_nf3_action_meta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_nf3_action_meta` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) NOT NULL,
  `key` longtext NOT NULL,
  `value` longtext,
  `meta_key` longtext,
  `meta_value` longtext,
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=91 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_nf3_action_meta`
--

LOCK TABLES `wp_nf3_action_meta` WRITE;
/*!40000 ALTER TABLE `wp_nf3_action_meta` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_nf3_action_meta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_nf3_actions`
--

DROP TABLE IF EXISTS `wp_nf3_actions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_nf3_actions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` longtext,
  `key` longtext,
  `type` longtext,
  `active` tinyint(1) DEFAULT '1',
  `parent_id` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL,
  `label` longtext,
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_nf3_actions`
--

LOCK TABLES `wp_nf3_actions` WRITE;
/*!40000 ALTER TABLE `wp_nf3_actions` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_nf3_actions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_nf3_chunks`
--

DROP TABLE IF EXISTS `wp_nf3_chunks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_nf3_chunks` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) DEFAULT NULL,
  `value` longtext,
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_nf3_chunks`
--

LOCK TABLES `wp_nf3_chunks` WRITE;
/*!40000 ALTER TABLE `wp_nf3_chunks` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_nf3_chunks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_nf3_field_meta`
--

DROP TABLE IF EXISTS `wp_nf3_field_meta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_nf3_field_meta` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) NOT NULL,
  `key` longtext NOT NULL,
  `value` longtext,
  `meta_key` longtext,
  `meta_value` longtext,
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=278 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_nf3_field_meta`
--

LOCK TABLES `wp_nf3_field_meta` WRITE;
/*!40000 ALTER TABLE `wp_nf3_field_meta` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_nf3_field_meta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_nf3_fields`
--

DROP TABLE IF EXISTS `wp_nf3_fields`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_nf3_fields` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `label` longtext,
  `key` longtext,
  `type` longtext,
  `parent_id` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL,
  `field_label` longtext,
  `field_key` longtext,
  `order` int(11) DEFAULT NULL,
  `required` bit(1) DEFAULT NULL,
  `default_value` longtext,
  `label_pos` varchar(15) DEFAULT NULL,
  `personally_identifiable` bit(1) DEFAULT NULL,
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_nf3_fields`
--

LOCK TABLES `wp_nf3_fields` WRITE;
/*!40000 ALTER TABLE `wp_nf3_fields` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_nf3_fields` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_nf3_form_meta`
--

DROP TABLE IF EXISTS `wp_nf3_form_meta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_nf3_form_meta` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) NOT NULL,
  `key` longtext NOT NULL,
  `value` longtext,
  `meta_key` longtext,
  `meta_value` longtext,
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=106 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_nf3_form_meta`
--

LOCK TABLES `wp_nf3_form_meta` WRITE;
/*!40000 ALTER TABLE `wp_nf3_form_meta` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_nf3_form_meta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_nf3_forms`
--

DROP TABLE IF EXISTS `wp_nf3_forms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_nf3_forms` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` longtext,
  `key` longtext,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL,
  `views` int(11) DEFAULT NULL,
  `subs` int(11) DEFAULT NULL,
  `form_title` longtext,
  `default_label_pos` varchar(15) DEFAULT NULL,
  `show_title` bit(1) DEFAULT NULL,
  `clear_complete` bit(1) DEFAULT NULL,
  `hide_complete` bit(1) DEFAULT NULL,
  `logged_in` bit(1) DEFAULT NULL,
  `seq_num` int(11) DEFAULT NULL,
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_nf3_forms`
--

LOCK TABLES `wp_nf3_forms` WRITE;
/*!40000 ALTER TABLE `wp_nf3_forms` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_nf3_forms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_nf3_object_meta`
--

DROP TABLE IF EXISTS `wp_nf3_object_meta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_nf3_object_meta` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) NOT NULL,
  `key` longtext NOT NULL,
  `value` longtext,
  `meta_key` longtext,
  `meta_value` longtext,
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_nf3_object_meta`
--

LOCK TABLES `wp_nf3_object_meta` WRITE;
/*!40000 ALTER TABLE `wp_nf3_object_meta` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_nf3_object_meta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_nf3_objects`
--

DROP TABLE IF EXISTS `wp_nf3_objects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_nf3_objects` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` longtext,
  `title` longtext,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL,
  `object_title` longtext,
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_nf3_objects`
--

LOCK TABLES `wp_nf3_objects` WRITE;
/*!40000 ALTER TABLE `wp_nf3_objects` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_nf3_objects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_nf3_relationships`
--

DROP TABLE IF EXISTS `wp_nf3_relationships`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_nf3_relationships` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `child_id` int(11) NOT NULL,
  `child_type` longtext NOT NULL,
  `parent_id` int(11) NOT NULL,
  `parent_type` longtext NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL,
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_nf3_relationships`
--

LOCK TABLES `wp_nf3_relationships` WRITE;
/*!40000 ALTER TABLE `wp_nf3_relationships` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_nf3_relationships` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_nf3_upgrades`
--

DROP TABLE IF EXISTS `wp_nf3_upgrades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_nf3_upgrades` (
  `id` int(11) NOT NULL,
  `cache` longtext,
  `stage` int(11) NOT NULL DEFAULT '0',
  `maintenance` bit(1) DEFAULT b'0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_nf3_upgrades`
--

LOCK TABLES `wp_nf3_upgrades` WRITE;
/*!40000 ALTER TABLE `wp_nf3_upgrades` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_nf3_upgrades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_options`
--

DROP TABLE IF EXISTS `wp_options`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_options` (
  `option_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `option_name` varchar(191) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `option_value` longtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `autoload` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT 'yes',
  PRIMARY KEY (`option_id`),
  UNIQUE KEY `option_name` (`option_name`),
  KEY `autoload` (`autoload`)
) ENGINE=InnoDB AUTO_INCREMENT=2734 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_options`
--

LOCK TABLES `wp_options` WRITE;
/*!40000 ALTER TABLE `wp_options` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_options` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_postmeta`
--

DROP TABLE IF EXISTS `wp_postmeta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_postmeta` (
  `meta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `post_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_520_ci,
  PRIMARY KEY (`meta_id`),
  KEY `post_id` (`post_id`),
  KEY `meta_key` (`meta_key`(191))
) ENGINE=InnoDB AUTO_INCREMENT=864 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_postmeta`
--

LOCK TABLES `wp_postmeta` WRITE;
/*!40000 ALTER TABLE `wp_postmeta` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_postmeta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_posts`
--

DROP TABLE IF EXISTS `wp_posts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_posts` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `post_author` bigint(20) unsigned NOT NULL DEFAULT '0',
  `post_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content` longtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `post_title` text COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `post_excerpt` text COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `post_status` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT 'publish',
  `comment_status` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT 'open',
  `ping_status` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT 'open',
  `post_password` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `post_name` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `to_ping` text COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `pinged` text COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `post_modified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_modified_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content_filtered` longtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `post_parent` bigint(20) unsigned NOT NULL DEFAULT '0',
  `guid` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `menu_order` int(11) NOT NULL DEFAULT '0',
  `post_type` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT 'post',
  `post_mime_type` varchar(100) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `comment_count` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `post_name` (`post_name`(191)),
  KEY `type_status_date` (`post_type`,`post_status`,`post_date`,`ID`),
  KEY `post_parent` (`post_parent`),
  KEY `post_author` (`post_author`)
) ENGINE=InnoDB AUTO_INCREMENT=447 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_posts`
--

LOCK TABLES `wp_posts` WRITE;
/*!40000 ALTER TABLE `wp_posts` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_posts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_statistics_exclusions`
--

DROP TABLE IF EXISTS `wp_statistics_exclusions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_statistics_exclusions` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `reason` varchar(255) DEFAULT NULL,
  `count` bigint(20) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `date` (`date`),
  KEY `reason` (`reason`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_statistics_exclusions`
--

LOCK TABLES `wp_statistics_exclusions` WRITE;
/*!40000 ALTER TABLE `wp_statistics_exclusions` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_statistics_exclusions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_statistics_historical`
--

DROP TABLE IF EXISTS `wp_statistics_historical`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_statistics_historical` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `category` varchar(25) NOT NULL,
  `page_id` bigint(20) NOT NULL,
  `uri` varchar(255) NOT NULL,
  `value` bigint(20) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `page_id` (`page_id`),
  UNIQUE KEY `uri` (`uri`),
  KEY `category` (`category`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_statistics_historical`
--

LOCK TABLES `wp_statistics_historical` WRITE;
/*!40000 ALTER TABLE `wp_statistics_historical` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_statistics_historical` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_statistics_pages`
--

DROP TABLE IF EXISTS `wp_statistics_pages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_statistics_pages` (
  `page_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `uri` varchar(255) NOT NULL,
  `type` varchar(255) NOT NULL,
  `date` date NOT NULL,
  `count` int(11) NOT NULL,
  `id` int(11) NOT NULL,
  PRIMARY KEY (`page_id`),
  UNIQUE KEY `date_2` (`date`,`uri`),
  KEY `url` (`uri`),
  KEY `date` (`date`),
  KEY `id` (`id`),
  KEY `uri` (`uri`,`count`,`id`)
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_statistics_pages`
--

LOCK TABLES `wp_statistics_pages` WRITE;
/*!40000 ALTER TABLE `wp_statistics_pages` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_statistics_pages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_statistics_search`
--

DROP TABLE IF EXISTS `wp_statistics_search`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_statistics_search` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `last_counter` date NOT NULL,
  `engine` varchar(64) NOT NULL,
  `host` varchar(255) DEFAULT NULL,
  `words` varchar(255) DEFAULT NULL,
  `visitor` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `last_counter` (`last_counter`),
  KEY `engine` (`engine`),
  KEY `host` (`host`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_statistics_search`
--

LOCK TABLES `wp_statistics_search` WRITE;
/*!40000 ALTER TABLE `wp_statistics_search` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_statistics_search` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_statistics_useronline`
--

DROP TABLE IF EXISTS `wp_statistics_useronline`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_statistics_useronline` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ip` varchar(60) NOT NULL,
  `created` int(11) DEFAULT NULL,
  `timestamp` int(10) NOT NULL,
  `date` datetime NOT NULL,
  `referred` text NOT NULL,
  `agent` varchar(255) NOT NULL,
  `platform` varchar(255) DEFAULT NULL,
  `version` varchar(255) DEFAULT NULL,
  `location` varchar(10) DEFAULT NULL,
  `user_id` bigint(48) NOT NULL,
  `page_id` bigint(48) NOT NULL,
  `type` varchar(100) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_statistics_useronline`
--

LOCK TABLES `wp_statistics_useronline` WRITE;
/*!40000 ALTER TABLE `wp_statistics_useronline` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_statistics_useronline` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_statistics_visit`
--

DROP TABLE IF EXISTS `wp_statistics_visit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_statistics_visit` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `last_visit` datetime NOT NULL,
  `last_counter` date NOT NULL,
  `visit` int(10) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `unique_date` (`last_counter`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_statistics_visit`
--

LOCK TABLES `wp_statistics_visit` WRITE;
/*!40000 ALTER TABLE `wp_statistics_visit` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_statistics_visit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_statistics_visitor`
--

DROP TABLE IF EXISTS `wp_statistics_visitor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_statistics_visitor` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `last_counter` date NOT NULL,
  `referred` text NOT NULL,
  `agent` varchar(255) NOT NULL,
  `platform` varchar(255) DEFAULT NULL,
  `version` varchar(255) DEFAULT NULL,
  `UAString` varchar(255) DEFAULT NULL,
  `ip` varchar(60) NOT NULL,
  `location` varchar(10) DEFAULT NULL,
  `hits` int(11) DEFAULT NULL,
  `honeypot` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `date_ip_agent` (`last_counter`,`ip`,`agent`(75),`platform`(75),`version`(75)),
  KEY `agent` (`agent`),
  KEY `platform` (`platform`),
  KEY `version` (`version`),
  KEY `location` (`location`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_statistics_visitor`
--

LOCK TABLES `wp_statistics_visitor` WRITE;
/*!40000 ALTER TABLE `wp_statistics_visitor` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_statistics_visitor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_term_relationships`
--

DROP TABLE IF EXISTS `wp_term_relationships`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_term_relationships` (
  `object_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `term_taxonomy_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `term_order` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`object_id`,`term_taxonomy_id`),
  KEY `term_taxonomy_id` (`term_taxonomy_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_term_relationships`
--

LOCK TABLES `wp_term_relationships` WRITE;
/*!40000 ALTER TABLE `wp_term_relationships` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_term_relationships` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_term_taxonomy`
--

DROP TABLE IF EXISTS `wp_term_taxonomy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_term_taxonomy` (
  `term_taxonomy_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `term_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `taxonomy` varchar(32) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `description` longtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `parent` bigint(20) unsigned NOT NULL DEFAULT '0',
  `count` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`term_taxonomy_id`),
  UNIQUE KEY `term_id_taxonomy` (`term_id`,`taxonomy`),
  KEY `taxonomy` (`taxonomy`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_term_taxonomy`
--

LOCK TABLES `wp_term_taxonomy` WRITE;
/*!40000 ALTER TABLE `wp_term_taxonomy` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_term_taxonomy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_termmeta`
--

DROP TABLE IF EXISTS `wp_termmeta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_termmeta` (
  `meta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `term_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_520_ci,
  PRIMARY KEY (`meta_id`),
  KEY `term_id` (`term_id`),
  KEY `meta_key` (`meta_key`(191))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_termmeta`
--

LOCK TABLES `wp_termmeta` WRITE;
/*!40000 ALTER TABLE `wp_termmeta` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_termmeta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_terms`
--

DROP TABLE IF EXISTS `wp_terms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_terms` (
  `term_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `slug` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `term_group` bigint(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`term_id`),
  KEY `slug` (`slug`(191)),
  KEY `name` (`name`(191))
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_terms`
--

LOCK TABLES `wp_terms` WRITE;
/*!40000 ALTER TABLE `wp_terms` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_terms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_um_metadata`
--

DROP TABLE IF EXISTS `wp_um_metadata`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_um_metadata` (
  `umeta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `um_key` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `um_value` longtext COLLATE utf8mb4_unicode_520_ci,
  PRIMARY KEY (`umeta_id`),
  KEY `user_id_indx` (`user_id`),
  KEY `meta_key_indx` (`um_key`),
  KEY `meta_value_indx` (`um_value`(191))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_um_metadata`
--

LOCK TABLES `wp_um_metadata` WRITE;
/*!40000 ALTER TABLE `wp_um_metadata` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_um_metadata` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_user_registration_sessions`
--

DROP TABLE IF EXISTS `wp_user_registration_sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_user_registration_sessions` (
  `session_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `session_key` char(32) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `session_value` longtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `session_expiry` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`session_key`),
  UNIQUE KEY `session_id` (`session_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_user_registration_sessions`
--

LOCK TABLES `wp_user_registration_sessions` WRITE;
/*!40000 ALTER TABLE `wp_user_registration_sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_user_registration_sessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_usermeta`
--

DROP TABLE IF EXISTS `wp_usermeta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_usermeta` (
  `umeta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_520_ci,
  PRIMARY KEY (`umeta_id`),
  KEY `user_id` (`user_id`),
  KEY `meta_key` (`meta_key`(191))
) ENGINE=InnoDB AUTO_INCREMENT=166 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_usermeta`
--

LOCK TABLES `wp_usermeta` WRITE;
/*!40000 ALTER TABLE `wp_usermeta` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_usermeta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_users`
--

DROP TABLE IF EXISTS `wp_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_users` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_login` varchar(60) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `user_pass` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `user_nicename` varchar(50) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `user_email` varchar(100) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `user_url` varchar(100) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `user_registered` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `user_activation_key` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `user_status` int(11) NOT NULL DEFAULT '0',
  `display_name` varchar(250) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`),
  KEY `user_login_key` (`user_login`),
  KEY `user_nicename` (`user_nicename`),
  KEY `user_email` (`user_email`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_users`
--

LOCK TABLES `wp_users` WRITE;
/*!40000 ALTER TABLE `wp_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_wpforms_tasks_meta`
--

DROP TABLE IF EXISTS `wp_wpforms_tasks_meta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_wpforms_tasks_meta` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `action` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `data` longtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_wpforms_tasks_meta`
--

LOCK TABLES `wp_wpforms_tasks_meta` WRITE;
/*!40000 ALTER TABLE `wp_wpforms_tasks_meta` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_wpforms_tasks_meta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_wpgmza`
--

DROP TABLE IF EXISTS `wp_wpgmza`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_wpgmza` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `map_id` int(11) NOT NULL,
  `address` varchar(700) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `description` mediumtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `pic` varchar(700) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `link` varchar(2083) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `icon` varchar(700) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `lat` varchar(100) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `lng` varchar(100) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `anim` varchar(3) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `title` varchar(700) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `infoopen` varchar(3) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `category` varchar(500) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `approved` tinyint(1) DEFAULT '1',
  `retina` tinyint(1) DEFAULT '0',
  `type` tinyint(1) DEFAULT '0',
  `did` varchar(500) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `sticky` tinyint(1) DEFAULT '0',
  `other_data` longtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `latlng` point DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_wpgmza`
--

LOCK TABLES `wp_wpgmza` WRITE;
/*!40000 ALTER TABLE `wp_wpgmza` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_wpgmza` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_wpgmza_circles`
--

DROP TABLE IF EXISTS `wp_wpgmza_circles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_wpgmza_circles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `map_id` int(11) NOT NULL,
  `name` text COLLATE utf8mb4_unicode_520_ci,
  `center` point DEFAULT NULL,
  `radius` float DEFAULT NULL,
  `color` varchar(16) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `opacity` float DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_wpgmza_circles`
--

LOCK TABLES `wp_wpgmza_circles` WRITE;
/*!40000 ALTER TABLE `wp_wpgmza_circles` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_wpgmza_circles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_wpgmza_maps`
--

DROP TABLE IF EXISTS `wp_wpgmza_maps`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_wpgmza_maps` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `map_title` varchar(256) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `map_width` varchar(6) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `map_height` varchar(6) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `map_start_lat` varchar(700) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `map_start_lng` varchar(700) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `map_start_location` varchar(700) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `map_start_zoom` int(10) NOT NULL,
  `default_marker` varchar(700) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `type` int(10) NOT NULL,
  `alignment` int(10) NOT NULL,
  `directions_enabled` int(10) NOT NULL,
  `styling_enabled` int(10) NOT NULL,
  `styling_json` mediumtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `active` int(1) NOT NULL,
  `kml` varchar(700) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `bicycle` int(10) NOT NULL,
  `traffic` int(10) NOT NULL,
  `dbox` int(10) NOT NULL,
  `dbox_width` varchar(10) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `listmarkers` int(10) NOT NULL,
  `listmarkers_advanced` int(10) NOT NULL,
  `filterbycat` tinyint(1) NOT NULL,
  `ugm_enabled` int(10) NOT NULL,
  `ugm_category_enabled` tinyint(1) NOT NULL,
  `fusion` varchar(100) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `map_width_type` varchar(3) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `map_height_type` varchar(3) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `mass_marker_support` int(10) NOT NULL,
  `ugm_access` int(10) NOT NULL,
  `order_markers_by` int(10) NOT NULL,
  `order_markers_choice` int(10) NOT NULL,
  `show_user_location` int(3) NOT NULL,
  `default_to` varchar(700) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `other_settings` longtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_wpgmza_maps`
--

LOCK TABLES `wp_wpgmza_maps` WRITE;
/*!40000 ALTER TABLE `wp_wpgmza_maps` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_wpgmza_maps` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_wpgmza_polygon`
--

DROP TABLE IF EXISTS `wp_wpgmza_polygon`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_wpgmza_polygon` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `map_id` int(11) NOT NULL,
  `polydata` longtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `innerpolydata` longtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `linecolor` varchar(7) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `lineopacity` varchar(7) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `fillcolor` varchar(7) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `opacity` varchar(3) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `title` varchar(250) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `link` varchar(700) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `ohfillcolor` varchar(7) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `ohlinecolor` varchar(7) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `ohopacity` varchar(3) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `polyname` varchar(100) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_wpgmza_polygon`
--

LOCK TABLES `wp_wpgmza_polygon` WRITE;
/*!40000 ALTER TABLE `wp_wpgmza_polygon` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_wpgmza_polygon` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_wpgmza_polylines`
--

DROP TABLE IF EXISTS `wp_wpgmza_polylines`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_wpgmza_polylines` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `map_id` int(11) NOT NULL,
  `polydata` longtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `linecolor` varchar(7) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `linethickness` varchar(3) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `opacity` varchar(3) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `polyname` varchar(100) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_wpgmza_polylines`
--

LOCK TABLES `wp_wpgmza_polylines` WRITE;
/*!40000 ALTER TABLE `wp_wpgmza_polylines` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_wpgmza_polylines` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_wpgmza_rectangles`
--

DROP TABLE IF EXISTS `wp_wpgmza_rectangles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_wpgmza_rectangles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `map_id` int(11) NOT NULL,
  `name` text COLLATE utf8mb4_unicode_520_ci,
  `cornerA` point DEFAULT NULL,
  `cornerB` point DEFAULT NULL,
  `color` varchar(16) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `opacity` float DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_wpgmza_rectangles`
--

LOCK TABLES `wp_wpgmza_rectangles` WRITE;
/*!40000 ALTER TABLE `wp_wpgmza_rectangles` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_wpgmza_rectangles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_wpmailsmtp_tasks_meta`
--

DROP TABLE IF EXISTS `wp_wpmailsmtp_tasks_meta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_wpmailsmtp_tasks_meta` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `action` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `data` longtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_wpmailsmtp_tasks_meta`
--

LOCK TABLES `wp_wpmailsmtp_tasks_meta` WRITE;
/*!40000 ALTER TABLE `wp_wpmailsmtp_tasks_meta` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_wpmailsmtp_tasks_meta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `wp_wsm_bounceVisits`
--

DROP TABLE IF EXISTS `wp_wsm_bounceVisits`;
/*!50001 DROP VIEW IF EXISTS `wp_wsm_bounceVisits`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `wp_wsm_bounceVisits` AS SELECT 
 1 AS `visitId`,
 1 AS `visitLastActionTime`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `wp_wsm_browsers`
--

DROP TABLE IF EXISTS `wp_wsm_browsers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_wsm_browsers` (
  `id` tinyint(2) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_wsm_browsers`
--

LOCK TABLES `wp_wsm_browsers` WRITE;
/*!40000 ALTER TABLE `wp_wsm_browsers` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_wsm_browsers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_wsm_countries`
--

DROP TABLE IF EXISTS `wp_wsm_countries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_wsm_countries` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `alpha2Code` varchar(2) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `alpha3Code` varchar(3) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `numericCode` smallint(6) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=250 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_wsm_countries`
--

LOCK TABLES `wp_wsm_countries` WRITE;
/*!40000 ALTER TABLE `wp_wsm_countries` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_wsm_countries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_wsm_dailyHourlyReport`
--

DROP TABLE IF EXISTS `wp_wsm_dailyHourlyReport`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_wsm_dailyHourlyReport` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `reportDate` datetime NOT NULL,
  `content` text NOT NULL,
  `timezone` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_wsm_dailyHourlyReport`
--

LOCK TABLES `wp_wsm_dailyHourlyReport` WRITE;
/*!40000 ALTER TABLE `wp_wsm_dailyHourlyReport` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_wsm_dailyHourlyReport` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `wp_wsm_dateWiseBounce`
--

DROP TABLE IF EXISTS `wp_wsm_dateWiseBounce`;
/*!50001 DROP VIEW IF EXISTS `wp_wsm_dateWiseBounce`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `wp_wsm_dateWiseBounce` AS SELECT 
 1 AS `recordDate`,
 1 AS `bounce`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `wp_wsm_dateWiseBounceRate`
--

DROP TABLE IF EXISTS `wp_wsm_dateWiseBounceRate`;
/*!50001 DROP VIEW IF EXISTS `wp_wsm_dateWiseBounceRate`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `wp_wsm_dateWiseBounceRate` AS SELECT 
 1 AS `recordDate`,
 1 AS `bounce`,
 1 AS `pageViews`,
 1 AS `visitors`,
 1 AS `bRatePageViews`,
 1 AS `bRateVisitors`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `wp_wsm_dateWiseFirstVisitors`
--

DROP TABLE IF EXISTS `wp_wsm_dateWiseFirstVisitors`;
/*!50001 DROP VIEW IF EXISTS `wp_wsm_dateWiseFirstVisitors`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `wp_wsm_dateWiseFirstVisitors` AS SELECT 
 1 AS `recordDate`,
 1 AS `visitors`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `wp_wsm_dateWisePageViews`
--

DROP TABLE IF EXISTS `wp_wsm_dateWisePageViews`;
/*!50001 DROP VIEW IF EXISTS `wp_wsm_dateWisePageViews`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `wp_wsm_dateWisePageViews` AS SELECT 
 1 AS `recordDate`,
 1 AS `pageViews`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `wp_wsm_dateWiseVisitors`
--

DROP TABLE IF EXISTS `wp_wsm_dateWiseVisitors`;
/*!50001 DROP VIEW IF EXISTS `wp_wsm_dateWiseVisitors`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `wp_wsm_dateWiseVisitors` AS SELECT 
 1 AS `recordDate`,
 1 AS `visitors`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `wp_wsm_datewise_report`
--

DROP TABLE IF EXISTS `wp_wsm_datewise_report`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_wsm_datewise_report` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `normal` int(2) NOT NULL DEFAULT '0',
  `hour` int(2) NOT NULL DEFAULT '0',
  `search_engine` varchar(255) NOT NULL DEFAULT '',
  `browser` int(2) NOT NULL DEFAULT '0',
  `screen` int(2) NOT NULL DEFAULT '0',
  `country` int(3) NOT NULL DEFAULT '0',
  `city` varchar(255) NOT NULL DEFAULT '',
  `operating_system` int(2) NOT NULL DEFAULT '0',
  `url_id` int(11) NOT NULL DEFAULT '0',
  `total_page_views` int(11) NOT NULL DEFAULT '0',
  `total_visitors` int(11) NOT NULL DEFAULT '0',
  `total_first_time_visitors` int(11) NOT NULL DEFAULT '0',
  `total_bounce` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_wsm_datewise_report`
--

LOCK TABLES `wp_wsm_datewise_report` WRITE;
/*!40000 ALTER TABLE `wp_wsm_datewise_report` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_wsm_datewise_report` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `wp_wsm_hourWiseBounce`
--

DROP TABLE IF EXISTS `wp_wsm_hourWiseBounce`;
/*!50001 DROP VIEW IF EXISTS `wp_wsm_hourWiseBounce`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `wp_wsm_hourWiseBounce` AS SELECT 
 1 AS `hour`,
 1 AS `bounce`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `wp_wsm_hourWiseBounceRate`
--

DROP TABLE IF EXISTS `wp_wsm_hourWiseBounceRate`;
/*!50001 DROP VIEW IF EXISTS `wp_wsm_hourWiseBounceRate`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `wp_wsm_hourWiseBounceRate` AS SELECT 
 1 AS `hour`,
 1 AS `bounce`,
 1 AS `pageViews`,
 1 AS `visitors`,
 1 AS `bRatePageViews`,
 1 AS `bRateVisitors`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `wp_wsm_hourWiseFirstVisitors`
--

DROP TABLE IF EXISTS `wp_wsm_hourWiseFirstVisitors`;
/*!50001 DROP VIEW IF EXISTS `wp_wsm_hourWiseFirstVisitors`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `wp_wsm_hourWiseFirstVisitors` AS SELECT 
 1 AS `hour`,
 1 AS `visitors`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `wp_wsm_hourWisePageViews`
--

DROP TABLE IF EXISTS `wp_wsm_hourWisePageViews`;
/*!50001 DROP VIEW IF EXISTS `wp_wsm_hourWisePageViews`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `wp_wsm_hourWisePageViews` AS SELECT 
 1 AS `hour`,
 1 AS `pageViews`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `wp_wsm_hourWiseVisitors`
--

DROP TABLE IF EXISTS `wp_wsm_hourWiseVisitors`;
/*!50001 DROP VIEW IF EXISTS `wp_wsm_hourWiseVisitors`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `wp_wsm_hourWiseVisitors` AS SELECT 
 1 AS `hour`,
 1 AS `visitors`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `wp_wsm_logUniqueVisit`
--

DROP TABLE IF EXISTS `wp_wsm_logUniqueVisit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_wsm_logUniqueVisit` (
  `id` bigint(10) unsigned NOT NULL AUTO_INCREMENT,
  `siteId` int(10) unsigned NOT NULL,
  `visitorId` varchar(20) NOT NULL,
  `visitLastActionTime` datetime NOT NULL,
  `configId` varchar(20) NOT NULL,
  `ipAddress` varchar(16) NOT NULL,
  `userId` varchar(200) DEFAULT NULL,
  `firstActionVisitTime` datetime NOT NULL,
  `daysSinceFirstVisit` smallint(5) unsigned DEFAULT NULL,
  `returningVisitor` tinyint(1) DEFAULT NULL,
  `visitCount` int(11) unsigned NOT NULL,
  `visitEntryURLId` int(11) unsigned DEFAULT NULL,
  `visitExitURLId` int(11) unsigned DEFAULT '0',
  `visitTotalActions` int(11) unsigned DEFAULT NULL,
  `refererUrlId` int(11) DEFAULT NULL,
  `browserLang` varchar(20) DEFAULT NULL,
  `browserId` int(11) unsigned DEFAULT NULL,
  `deviceType` varchar(20) DEFAULT NULL,
  `oSystemId` int(11) unsigned DEFAULT NULL,
  `currentLocalTime` time DEFAULT NULL,
  `daysSinceLastVisit` smallint(5) unsigned DEFAULT NULL,
  `totalTimeVisit` int(11) unsigned NOT NULL,
  `resolutionId` int(11) unsigned DEFAULT NULL,
  `cookie` tinyint(1) DEFAULT NULL,
  `director` tinyint(1) DEFAULT NULL,
  `flash` tinyint(1) DEFAULT NULL,
  `gears` tinyint(1) DEFAULT NULL,
  `java` tinyint(1) DEFAULT NULL,
  `pdf` tinyint(1) DEFAULT NULL,
  `quicktime` tinyint(1) DEFAULT NULL,
  `realplayer` tinyint(1) DEFAULT NULL,
  `silverlight` tinyint(1) DEFAULT NULL,
  `windowsmedia` tinyint(1) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `countryId` int(3) unsigned NOT NULL,
  `latitude` decimal(9,6) DEFAULT NULL,
  `longitude` decimal(9,6) DEFAULT NULL,
  `regionId` tinyint(2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_config_datetime` (`configId`,`visitLastActionTime`),
  KEY `index_datetime` (`visitLastActionTime`),
  KEY `index_idvisitor` (`visitorId`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_wsm_logUniqueVisit`
--

LOCK TABLES `wp_wsm_logUniqueVisit` WRITE;
/*!40000 ALTER TABLE `wp_wsm_logUniqueVisit` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_wsm_logUniqueVisit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_wsm_logVisit`
--

DROP TABLE IF EXISTS `wp_wsm_logVisit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_wsm_logVisit` (
  `id` bigint(10) unsigned NOT NULL AUTO_INCREMENT,
  `siteId` int(10) unsigned NOT NULL,
  `visitorId` varchar(20) NOT NULL,
  `visitId` bigint(10) unsigned NOT NULL,
  `refererUrlId` int(10) unsigned DEFAULT '0',
  `keyword` varchar(200) DEFAULT NULL,
  `serverTime` datetime NOT NULL,
  `timeSpentRef` int(11) unsigned NOT NULL,
  `URLId` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_visitId` (`visitId`),
  KEY `index_siteId_serverTime` (`siteId`,`serverTime`)
) ENGINE=InnoDB AUTO_INCREMENT=259 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_wsm_logVisit`
--

LOCK TABLES `wp_wsm_logVisit` WRITE;
/*!40000 ALTER TABLE `wp_wsm_logVisit` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_wsm_logVisit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `wp_wsm_monthWiseBounce`
--

DROP TABLE IF EXISTS `wp_wsm_monthWiseBounce`;
/*!50001 DROP VIEW IF EXISTS `wp_wsm_monthWiseBounce`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `wp_wsm_monthWiseBounce` AS SELECT 
 1 AS `recordMonth`,
 1 AS `bounce`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `wp_wsm_monthWiseBounceRate`
--

DROP TABLE IF EXISTS `wp_wsm_monthWiseBounceRate`;
/*!50001 DROP VIEW IF EXISTS `wp_wsm_monthWiseBounceRate`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `wp_wsm_monthWiseBounceRate` AS SELECT 
 1 AS `recordMonth`,
 1 AS `bounce`,
 1 AS `pageViews`,
 1 AS `visitors`,
 1 AS `bRatePageViews`,
 1 AS `bRateVisitors`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `wp_wsm_monthWiseFirstVisitors`
--

DROP TABLE IF EXISTS `wp_wsm_monthWiseFirstVisitors`;
/*!50001 DROP VIEW IF EXISTS `wp_wsm_monthWiseFirstVisitors`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `wp_wsm_monthWiseFirstVisitors` AS SELECT 
 1 AS `recordMonth`,
 1 AS `visitors`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `wp_wsm_monthWisePageViews`
--

DROP TABLE IF EXISTS `wp_wsm_monthWisePageViews`;
/*!50001 DROP VIEW IF EXISTS `wp_wsm_monthWisePageViews`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `wp_wsm_monthWisePageViews` AS SELECT 
 1 AS `recordMonth`,
 1 AS `pageViews`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `wp_wsm_monthWiseVisitors`
--

DROP TABLE IF EXISTS `wp_wsm_monthWiseVisitors`;
/*!50001 DROP VIEW IF EXISTS `wp_wsm_monthWiseVisitors`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `wp_wsm_monthWiseVisitors` AS SELECT 
 1 AS `recordMonth`,
 1 AS `visitors`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `wp_wsm_monthlyDailyReport`
--

DROP TABLE IF EXISTS `wp_wsm_monthlyDailyReport`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_wsm_monthlyDailyReport` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `reportMonthYear` varchar(50) NOT NULL,
  `content` text NOT NULL,
  `timezone` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_wsm_monthlyDailyReport`
--

LOCK TABLES `wp_wsm_monthlyDailyReport` WRITE;
/*!40000 ALTER TABLE `wp_wsm_monthlyDailyReport` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_wsm_monthlyDailyReport` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_wsm_monthwise_report`
--

DROP TABLE IF EXISTS `wp_wsm_monthwise_report`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_wsm_monthwise_report` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `normal` int(2) NOT NULL DEFAULT '0',
  `hour` int(2) NOT NULL DEFAULT '0',
  `search_engine` varchar(255) NOT NULL DEFAULT '',
  `browser` int(2) NOT NULL DEFAULT '0',
  `screen` int(2) NOT NULL DEFAULT '0',
  `country` int(3) NOT NULL DEFAULT '0',
  `city` varchar(255) NOT NULL DEFAULT '',
  `operating_system` int(2) NOT NULL DEFAULT '0',
  `url_id` int(11) NOT NULL DEFAULT '0',
  `total_page_views` int(11) NOT NULL DEFAULT '0',
  `total_visitors` int(11) NOT NULL DEFAULT '0',
  `total_first_time_visitors` int(11) NOT NULL DEFAULT '0',
  `total_bounce` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_wsm_monthwise_report`
--

LOCK TABLES `wp_wsm_monthwise_report` WRITE;
/*!40000 ALTER TABLE `wp_wsm_monthwise_report` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_wsm_monthwise_report` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_wsm_oSystems`
--

DROP TABLE IF EXISTS `wp_wsm_oSystems`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_wsm_oSystems` (
  `id` tinyint(2) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_wsm_oSystems`
--

LOCK TABLES `wp_wsm_oSystems` WRITE;
/*!40000 ALTER TABLE `wp_wsm_oSystems` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_wsm_oSystems` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `wp_wsm_pageViews`
--

DROP TABLE IF EXISTS `wp_wsm_pageViews`;
/*!50001 DROP VIEW IF EXISTS `wp_wsm_pageViews`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `wp_wsm_pageViews` AS SELECT 
 1 AS `visitId`,
 1 AS `URLId`,
 1 AS `keyword`,
 1 AS `refererUrlId`,
 1 AS `countryId`,
 1 AS `regionId`,
 1 AS `totalViews`,
 1 AS `visitLastActionTime`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `wp_wsm_regions`
--

DROP TABLE IF EXISTS `wp_wsm_regions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_wsm_regions` (
  `id` tinyint(1) unsigned NOT NULL AUTO_INCREMENT,
  `code` char(2) NOT NULL COMMENT 'Region code',
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_wsm_regions`
--

LOCK TABLES `wp_wsm_regions` WRITE;
/*!40000 ALTER TABLE `wp_wsm_regions` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_wsm_regions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_wsm_resolutions`
--

DROP TABLE IF EXISTS `wp_wsm_resolutions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_wsm_resolutions` (
  `id` tinyint(2) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_wsm_resolutions`
--

LOCK TABLES `wp_wsm_resolutions` WRITE;
/*!40000 ALTER TABLE `wp_wsm_resolutions` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_wsm_resolutions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_wsm_searchEngines`
--

DROP TABLE IF EXISTS `wp_wsm_searchEngines`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_wsm_searchEngines` (
  `id` tinyint(2) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_wsm_searchEngines`
--

LOCK TABLES `wp_wsm_searchEngines` WRITE;
/*!40000 ALTER TABLE `wp_wsm_searchEngines` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_wsm_searchEngines` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_wsm_toolBars`
--

DROP TABLE IF EXISTS `wp_wsm_toolBars`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_wsm_toolBars` (
  `id` tinyint(2) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_wsm_toolBars`
--

LOCK TABLES `wp_wsm_toolBars` WRITE;
/*!40000 ALTER TABLE `wp_wsm_toolBars` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_wsm_toolBars` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `wp_wsm_uniqueVisitors`
--

DROP TABLE IF EXISTS `wp_wsm_uniqueVisitors`;
/*!50001 DROP VIEW IF EXISTS `wp_wsm_uniqueVisitors`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `wp_wsm_uniqueVisitors` AS SELECT 
 1 AS `id`,
 1 AS `visitorId`,
 1 AS `totalTimeVisit`,
 1 AS `firstVisitTime`,
 1 AS `refererUrlId`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `wp_wsm_url_log`
--

DROP TABLE IF EXISTS `wp_wsm_url_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_wsm_url_log` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `pageId` int(10) unsigned DEFAULT NULL,
  `title` text,
  `hash` varchar(20) NOT NULL,
  `protocol` varchar(10) NOT NULL,
  `url` text,
  `searchEngine` int(2) unsigned DEFAULT NULL,
  `toolBar` int(2) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_type_hash` (`pageId`,`hash`,`searchEngine`),
  KEY `index_tb_hash` (`pageId`,`hash`,`searchEngine`)
) ENGINE=InnoDB AUTO_INCREMENT=81 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_wsm_url_log`
--

LOCK TABLES `wp_wsm_url_log` WRITE;
/*!40000 ALTER TABLE `wp_wsm_url_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_wsm_url_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `wp_wsm_visitorInfo`
--

DROP TABLE IF EXISTS `wp_wsm_visitorInfo`;
/*!50001 DROP VIEW IF EXISTS `wp_wsm_visitorInfo`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `wp_wsm_visitorInfo` AS SELECT 
 1 AS `visitId`,
 1 AS `userId`,
 1 AS `serverTime`,
 1 AS `visitLastActionTime`,
 1 AS `urlId`,
 1 AS `hits`,
 1 AS `title`,
 1 AS `url`,
 1 AS `refUrl`,
 1 AS `visitorId`,
 1 AS `ipAddress`,
 1 AS `city`,
 1 AS `alpha2Code`,
 1 AS `country`,
 1 AS `deviceType`,
 1 AS `browser`,
 1 AS `osystem`,
 1 AS `latitude`,
 1 AS `longitude`,
 1 AS `resolution`,
 1 AS `searchEngine`,
 1 AS `toolBar`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `wp_wsm_yearlyMonthlyReport`
--

DROP TABLE IF EXISTS `wp_wsm_yearlyMonthlyReport`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_wsm_yearlyMonthlyReport` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `reportYear` varchar(10) NOT NULL,
  `content` text NOT NULL,
  `timezone` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_wsm_yearlyMonthlyReport`
--

LOCK TABLES `wp_wsm_yearlyMonthlyReport` WRITE;
/*!40000 ALTER TABLE `wp_wsm_yearlyMonthlyReport` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_wsm_yearlyMonthlyReport` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_wsm_yearwise_report`
--

DROP TABLE IF EXISTS `wp_wsm_yearwise_report`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_wsm_yearwise_report` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `normal` int(2) NOT NULL DEFAULT '0',
  `hour` int(2) NOT NULL DEFAULT '0',
  `search_engine` varchar(255) NOT NULL DEFAULT '',
  `browser` int(2) NOT NULL DEFAULT '0',
  `screen` int(2) NOT NULL DEFAULT '0',
  `country` int(3) NOT NULL DEFAULT '0',
  `city` varchar(255) NOT NULL DEFAULT '',
  `operating_system` int(2) NOT NULL DEFAULT '0',
  `url_id` int(11) NOT NULL DEFAULT '0',
  `total_page_views` int(11) NOT NULL DEFAULT '0',
  `total_visitors` int(11) NOT NULL DEFAULT '0',
  `total_first_time_visitors` int(11) NOT NULL DEFAULT '0',
  `total_bounce` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_wsm_yearwise_report`
--

LOCK TABLES `wp_wsm_yearwise_report` WRITE;
/*!40000 ALTER TABLE `wp_wsm_yearwise_report` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_wsm_yearwise_report` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `wp_wsm_bounceVisits`
--

/*!50001 DROP VIEW IF EXISTS `wp_wsm_bounceVisits`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_520_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`wordpress`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `wp_wsm_bounceVisits` AS select `wp_wsm_pageViews`.`visitId` AS `visitId`,`wp_wsm_pageViews`.`visitLastActionTime` AS `visitLastActionTime` from `wp_wsm_pageViews` group by `wp_wsm_pageViews`.`visitId` having (count(`wp_wsm_pageViews`.`URLId`) = 1) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `wp_wsm_dateWiseBounce`
--

/*!50001 DROP VIEW IF EXISTS `wp_wsm_dateWiseBounce`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_520_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`wordpress`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `wp_wsm_dateWiseBounce` AS select date_format(convert_tz(`wp_wsm_bounceVisits`.`visitLastActionTime`,'+00:00','+01:00'),'%Y-%m-%d') AS `recordDate`,count(0) AS `bounce` from `wp_wsm_bounceVisits` group by date_format(convert_tz(`wp_wsm_bounceVisits`.`visitLastActionTime`,'+00:00','+01:00'),'%Y-%m-%d') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `wp_wsm_dateWiseBounceRate`
--

/*!50001 DROP VIEW IF EXISTS `wp_wsm_dateWiseBounceRate`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_520_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`wordpress`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `wp_wsm_dateWiseBounceRate` AS select `dwb`.`recordDate` AS `recordDate`,`dwb`.`bounce` AS `bounce`,`dwp`.`pageViews` AS `pageViews`,`dwv`.`visitors` AS `visitors`,((`dwb`.`bounce` / `dwp`.`pageViews`) * 100) AS `bRatePageViews`,((`dwb`.`bounce` / `dwv`.`visitors`) * 100) AS `bRateVisitors` from ((`wp_wsm_dateWiseBounce` `dwb` left join `wp_wsm_dateWisePageViews` `dwp` on((`dwb`.`recordDate` = `dwp`.`recordDate`))) left join `wp_wsm_dateWiseVisitors` `dwv` on((`dwb`.`recordDate` = `dwv`.`recordDate`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `wp_wsm_dateWiseFirstVisitors`
--

/*!50001 DROP VIEW IF EXISTS `wp_wsm_dateWiseFirstVisitors`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_520_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`wordpress`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `wp_wsm_dateWiseFirstVisitors` AS select date_format(convert_tz(`wp_wsm_uniqueVisitors`.`firstVisitTime`,'+00:00','+01:00'),'%Y-%m-%d') AS `recordDate`,count(`wp_wsm_uniqueVisitors`.`visitorId`) AS `visitors` from `wp_wsm_uniqueVisitors` group by date_format(convert_tz(`wp_wsm_uniqueVisitors`.`firstVisitTime`,'+00:00','+01:00'),'%Y-%m-%d') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `wp_wsm_dateWisePageViews`
--

/*!50001 DROP VIEW IF EXISTS `wp_wsm_dateWisePageViews`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_520_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`wordpress`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `wp_wsm_dateWisePageViews` AS select date_format(convert_tz(`wp_wsm_pageViews`.`visitLastActionTime`,'+00:00','+01:00'),'%Y-%m-%d') AS `recordDate`,sum(`wp_wsm_pageViews`.`totalViews`) AS `pageViews` from `wp_wsm_pageViews` group by date_format(convert_tz(`wp_wsm_pageViews`.`visitLastActionTime`,'+00:00','+01:00'),'%Y-%m-%d') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `wp_wsm_dateWiseVisitors`
--

/*!50001 DROP VIEW IF EXISTS `wp_wsm_dateWiseVisitors`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_520_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`wordpress`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `wp_wsm_dateWiseVisitors` AS select date_format(convert_tz(`wp_wsm_logUniqueVisit`.`visitLastActionTime`,'+00:00','+01:00'),'%Y-%m-%d') AS `recordDate`,count(0) AS `visitors` from `wp_wsm_logUniqueVisit` group by date_format(convert_tz(`wp_wsm_logUniqueVisit`.`visitLastActionTime`,'+00:00','+01:00'),'%Y-%m-%d') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `wp_wsm_hourWiseBounce`
--

/*!50001 DROP VIEW IF EXISTS `wp_wsm_hourWiseBounce`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_520_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`wordpress`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `wp_wsm_hourWiseBounce` AS select hour(convert_tz(`wp_wsm_bounceVisits`.`visitLastActionTime`,'+00:00','+01:00')) AS `hour`,count(0) AS `bounce` from `wp_wsm_bounceVisits` where (convert_tz(`wp_wsm_bounceVisits`.`visitLastActionTime`,'+00:00','+01:00') >= '2020-06-14 00:00:00') group by hour(convert_tz(`wp_wsm_bounceVisits`.`visitLastActionTime`,'+00:00','+01:00')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `wp_wsm_hourWiseBounceRate`
--

/*!50001 DROP VIEW IF EXISTS `wp_wsm_hourWiseBounceRate`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_520_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`wordpress`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `wp_wsm_hourWiseBounceRate` AS select `hwb`.`hour` AS `hour`,`hwb`.`bounce` AS `bounce`,`hwp`.`pageViews` AS `pageViews`,`hwv`.`visitors` AS `visitors`,((`hwb`.`bounce` / `hwp`.`pageViews`) * 100) AS `bRatePageViews`,((`hwb`.`bounce` / `hwv`.`visitors`) * 100) AS `bRateVisitors` from ((`wp_wsm_hourWiseBounce` `hwb` left join `wp_wsm_hourWisePageViews` `hwp` on((`hwb`.`hour` = `hwp`.`hour`))) left join `wp_wsm_hourWiseVisitors` `hwv` on((`hwb`.`hour` = `hwv`.`hour`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `wp_wsm_hourWiseFirstVisitors`
--

/*!50001 DROP VIEW IF EXISTS `wp_wsm_hourWiseFirstVisitors`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_520_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`wordpress`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `wp_wsm_hourWiseFirstVisitors` AS select hour(convert_tz(`wp_wsm_uniqueVisitors`.`firstVisitTime`,'+00:00','+01:00')) AS `hour`,count(0) AS `visitors` from `wp_wsm_uniqueVisitors` where (convert_tz(`wp_wsm_uniqueVisitors`.`firstVisitTime`,'+00:00','+01:00') >= '2020-06-14 00:00:00') group by hour(convert_tz(`wp_wsm_uniqueVisitors`.`firstVisitTime`,'+00:00','+01:00')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `wp_wsm_hourWisePageViews`
--

/*!50001 DROP VIEW IF EXISTS `wp_wsm_hourWisePageViews`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_520_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`wordpress`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `wp_wsm_hourWisePageViews` AS select hour(convert_tz(`wp_wsm_pageViews`.`visitLastActionTime`,'+00:00','+01:00')) AS `hour`,sum(`wp_wsm_pageViews`.`totalViews`) AS `pageViews` from `wp_wsm_pageViews` where (convert_tz(`wp_wsm_pageViews`.`visitLastActionTime`,'+00:00','+01:00') >= '2020-06-14 00:00:00') group by hour(convert_tz(`wp_wsm_pageViews`.`visitLastActionTime`,'+00:00','+01:00')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `wp_wsm_hourWiseVisitors`
--

/*!50001 DROP VIEW IF EXISTS `wp_wsm_hourWiseVisitors`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_520_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`wordpress`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `wp_wsm_hourWiseVisitors` AS select hour(convert_tz(`wp_wsm_logUniqueVisit`.`firstActionVisitTime`,'+00:00','+01:00')) AS `hour`,count(0) AS `visitors` from `wp_wsm_logUniqueVisit` where (convert_tz(`wp_wsm_logUniqueVisit`.`firstActionVisitTime`,'+00:00','+01:00') >= '2020-06-14 00:00:00') group by hour(convert_tz(`wp_wsm_logUniqueVisit`.`firstActionVisitTime`,'+00:00','+01:00')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `wp_wsm_monthWiseBounce`
--

/*!50001 DROP VIEW IF EXISTS `wp_wsm_monthWiseBounce`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_520_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`wordpress`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `wp_wsm_monthWiseBounce` AS select date_format(convert_tz(`wp_wsm_bounceVisits`.`visitLastActionTime`,'+00:00','+01:00'),'%Y-%m') AS `recordMonth`,count(0) AS `bounce` from `wp_wsm_bounceVisits` group by date_format(convert_tz(`wp_wsm_bounceVisits`.`visitLastActionTime`,'+00:00','+01:00'),'%Y-%m-') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `wp_wsm_monthWiseBounceRate`
--

/*!50001 DROP VIEW IF EXISTS `wp_wsm_monthWiseBounceRate`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_520_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`wordpress`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `wp_wsm_monthWiseBounceRate` AS select `mwb`.`recordMonth` AS `recordMonth`,`mwb`.`bounce` AS `bounce`,`mwp`.`pageViews` AS `pageViews`,`mwv`.`visitors` AS `visitors`,((`mwb`.`bounce` / `mwp`.`pageViews`) * 100) AS `bRatePageViews`,((`mwb`.`bounce` / `mwv`.`visitors`) * 100) AS `bRateVisitors` from ((`wp_wsm_monthWiseBounce` `mwb` left join `wp_wsm_monthWisePageViews` `mwp` on((`mwb`.`recordMonth` = `mwp`.`recordMonth`))) left join `wp_wsm_monthWiseVisitors` `mwv` on((`mwb`.`recordMonth` = `mwv`.`recordMonth`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `wp_wsm_monthWiseFirstVisitors`
--

/*!50001 DROP VIEW IF EXISTS `wp_wsm_monthWiseFirstVisitors`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_520_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`wordpress`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `wp_wsm_monthWiseFirstVisitors` AS select date_format(convert_tz(`wp_wsm_uniqueVisitors`.`firstVisitTime`,'+00:00','+01:00'),'%Y-%m') AS `recordMonth`,count(`wp_wsm_uniqueVisitors`.`visitorId`) AS `visitors` from `wp_wsm_uniqueVisitors` group by date_format(convert_tz(`wp_wsm_uniqueVisitors`.`firstVisitTime`,'+00:00','+01:00'),'%Y-%m') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `wp_wsm_monthWisePageViews`
--

/*!50001 DROP VIEW IF EXISTS `wp_wsm_monthWisePageViews`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_520_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`wordpress`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `wp_wsm_monthWisePageViews` AS select date_format(convert_tz(`wp_wsm_pageViews`.`visitLastActionTime`,'+00:00','+01:00'),'%Y-%m') AS `recordMonth`,sum(`wp_wsm_pageViews`.`totalViews`) AS `pageViews` from `wp_wsm_pageViews` group by date_format(convert_tz(`wp_wsm_pageViews`.`visitLastActionTime`,'+00:00','+01:00'),'%Y-%m') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `wp_wsm_monthWiseVisitors`
--

/*!50001 DROP VIEW IF EXISTS `wp_wsm_monthWiseVisitors`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_520_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`wordpress`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `wp_wsm_monthWiseVisitors` AS select date_format(convert_tz(`wp_wsm_logUniqueVisit`.`visitLastActionTime`,'+00:00','+01:00'),'%Y-%m') AS `recordMonth`,count(0) AS `visitors` from `wp_wsm_logUniqueVisit` group by date_format(convert_tz(`wp_wsm_logUniqueVisit`.`visitLastActionTime`,'+00:00','+01:00'),'%Y-%m') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `wp_wsm_pageViews`
--

/*!50001 DROP VIEW IF EXISTS `wp_wsm_pageViews`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_520_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`wordpress`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `wp_wsm_pageViews` AS select `LV`.`visitId` AS `visitId`,`LV`.`URLId` AS `URLId`,`LV`.`keyword` AS `keyword`,`LV`.`refererUrlId` AS `refererUrlId`,`LU`.`countryId` AS `countryId`,`LU`.`regionId` AS `regionId`,count(0) AS `totalViews`,max(`LV`.`serverTime`) AS `visitLastActionTime` from (`wp_wsm_logVisit` `LV` left join `wp_wsm_logUniqueVisit` `LU` on((`LV`.`visitId` = `LU`.`id`))) group by `LV`.`visitId`,`LV`.`URLId` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `wp_wsm_uniqueVisitors`
--

/*!50001 DROP VIEW IF EXISTS `wp_wsm_uniqueVisitors`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_520_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`wordpress`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `wp_wsm_uniqueVisitors` AS select `LU`.`id` AS `id`,`LU`.`visitorId` AS `visitorId`,sum(`LU`.`totalTimeVisit`) AS `totalTimeVisit`,min(`LV`.`serverTime`) AS `firstVisitTime`,`LU`.`refererUrlId` AS `refererUrlId` from (`wp_wsm_logUniqueVisit` `LU` left join `wp_wsm_logVisit` `LV` on((`LV`.`visitId` = `LU`.`id`))) group by `LU`.`visitorId` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `wp_wsm_visitorInfo`
--

/*!50001 DROP VIEW IF EXISTS `wp_wsm_visitorInfo`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_520_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`wordpress`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `wp_wsm_visitorInfo` AS select `LV`.`visitId` AS `visitId`,`LU`.`userId` AS `userId`,`LV`.`serverTime` AS `serverTime`,`LU`.`visitLastActionTime` AS `visitLastActionTime`,`LV`.`URLId` AS `urlId`,count(`LV`.`URLId`) AS `hits`,`UL`.`title` AS `title`,concat(`UL`.`protocol`,`UL`.`url`) AS `url`,concat(`UL2`.`protocol`,`UL2`.`url`) AS `refUrl`,`LU`.`visitorId` AS `visitorId`,`LU`.`ipAddress` AS `ipAddress`,`LU`.`city` AS `city`,`C`.`alpha2Code` AS `alpha2Code`,`C`.`name` AS `country`,`LU`.`deviceType` AS `deviceType`,`B`.`name` AS `browser`,`OS`.`name` AS `osystem`,`LU`.`latitude` AS `latitude`,`LU`.`longitude` AS `longitude`,`R`.`name` AS `resolution`,`SE`.`name` AS `searchEngine`,`TB`.`name` AS `toolBar` from (((((((((`wp_wsm_logVisit` `LV` left join `wp_wsm_logUniqueVisit` `LU` on((`LU`.`id` = `LV`.`visitId`))) left join `wp_wsm_countries` `C` on((`C`.`id` = `LU`.`countryId`))) left join `wp_wsm_browsers` `B` on((`B`.`id` = `LU`.`browserId`))) left join `wp_wsm_resolutions` `R` on((`R`.`id` = `LU`.`resolutionId`))) left join `wp_wsm_url_log` `UL` on((`LV`.`URLId` = `UL`.`id`))) left join `wp_wsm_url_log` `UL2` on((`LV`.`refererUrlId` = `UL2`.`id`))) left join `wp_wsm_searchEngines` `SE` on((`SE`.`id` = `UL`.`searchEngine`))) left join `wp_wsm_toolBars` `TB` on((`TB`.`id` = `UL`.`toolBar`))) left join `wp_wsm_oSystems` `OS` on((`OS`.`id` = `LU`.`oSystemId`))) group by `LV`.`visitId`,`LV`.`URLId` order by `LV`.`visitId` desc,`LV`.`serverTime` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-06-14 21:22:00
